WpfBoxFactory/Views/ValidBoxList.xaml

<UserControl x:Class="WpfBoxFactory.Views.ValidBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBoxFactory.Views"
             mc:Ignorable="d" 
           Background="AliceBlue">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valid Boxes:" Grid.Row="0"/>

            <StackPanel x:Name="spButtonsValid" Orientation="Horizontal" Grid.Row="1"/>
            <ListView x:Name="lvValid" Grid.Row="2">
                <ListView.View>
                    <GridView x:Name="grdValid">
                        <GridViewColumn x:Name="BoxBase" Header=" Box Base " DisplayMemberBinding="{Binding Path=Base}" />
                        <GridViewColumn x:Name="BoxHight" Header=" Box Hight " DisplayMemberBinding= "{Binding Path=Y}"/>
                    <GridViewColumn x:Name="Amount" Header=" Amount " DisplayMemberBinding= "{Binding Path=Amount}"/>
                        <GridViewColumn x:Name="TimeLeft" Header=" Expire Date: " DisplayMemberBinding= "{Binding Path=ExpDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</UserControl>
