WpfBoxFactory/MainWindow.xaml

<Window x:Class="WpfBoxFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBoxFactory"
        xmlns:views="clr-namespace:WpfBoxFactory.Views"
        mc:Ignorable="d"
       Title="MainWindow" Background="LightSalmon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Box Factory" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="LightBlue" Name="grdAddBox">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter X Diameter:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Enter Y Diameter:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Enter Quantity:" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbX" Grid.Column="1" Grid.Row="0" Width="80"/>
            <TextBox x:Name="tbY" Grid.Column="1" Grid.Row="1" Width="80"/>
            <TextBox x:Name="tbQuantity" Grid.Column="1" Grid.Row="2" Width="80"/>
            <Button x:Name="btnAddBox" Content="Add Box" Grid.Column="2" Grid.Row="0" Click="BtnAdd_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter Base Diameter:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Enter Y Diameter:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbSearchBase" Grid.Column="1" Grid.Row="0" Width="80"/>
            <TextBox x:Name="tbSearchY" Grid.Column="1" Grid.Row="1" Width="80"/>
            <Button x:Name="btnSearchBox" Content="Search Box" Grid.Column="2" Grid.Row="0" Click="BtnSearch_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Box Information:" Grid.Row="0" Grid.Column="0"/>
            <Label Name="lblInfo" Content=" Search info here---" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tblHowMany" Text="How Many to buy?" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbAmount" Width="70" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btnBuy" Content="Buy Box" Grid.Row="2" Grid.Column="2" Click="BtnBuy_Click" />
        </Grid>
        <Grid x:Name="validGR" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="expiredGR" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
